{
  "name": "@nene-records/frontend",
  "private": true,
  "version": "0.0.0",
  "//": "version is intentionally pinned to 0.0.0 — the single source of the product version is the repo-root VERSION file (#586)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,yaml,yml,md,css}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "vite",
    "mock": "VITE_MOCK_API=true vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc -p tsconfig.app.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:themes": "tsx scripts/validate-themes.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "codegen": "openapi-typescript ../docs/openapi/openapi.yaml -o src/shared/api/schema.gen.ts",
    "check:fast": "npm run type-check && npm run lint && npm run format && npm run test && npm run validate:themes",
    "knip": "knip",
    "check": "npm run type-check && npm run lint && npm run format && npm run test && npm run validate:themes && npm run knip && npm run build-storybook",
    "prepare": "husky",
    "gen:base-tokens": "node scripts/generate-base-theme-tokens.mjs"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/bangers": "^5.2.8",
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/fredoka": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/nunito-sans": "^5.2.7",
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poiret-one": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/rye": "^5.2.7",
    "@fontsource/saira-condensed": "^5.2.8",
    "@fontsource/saira-semi-condensed": "^5.2.7",
    "@fontsource/shippori-mincho": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "@fontsource/unifrakturcook": "^5.2.8",
    "@fontsource/varela-round": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.11",
    "dompurify": "^3.4.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.66.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "remark-gfm": "^4.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hideyukimori/nene2-standards": "^1.0.0",
    "@storybook/addon-a11y": "^10.1.4",
    "@storybook/addon-docs": "^10.1.4",
    "@storybook/react-vite": "^10.1.4",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "ajv": "^8.20.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "knip": "^5.70.2",
    "lint-staged": "^17.0.5",
    "msw": "^2.12.3",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.15",
    "prettier": "^3.6.2",
    "storybook": "^10.1.4",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.0.14"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
